{
  "name": "WeeChat Relay (Headless)",
  "version": "0.2.0",
  "slug": "weechat_relay",
  "description": "WeeChat en modo servidor (relay) para usar con GlowingBear o apps Android.",
  "url": "https://weechat.org",
  "startup": "services",
  "boot": "auto",
  "init": false,
  "arch": [
    "aarch64",
    "amd64"
  ],
  "map": [
    "config:rw"
  ],
  "ports": {
    "9001/tcp": 9001
  },
  "ports_description": {
    "9001/tcp": "Puerto del relay de WeeChat"
  },
  "options": {
    "relay_port": 9001,
    "relay_password": "cambia-esta-contraseña"
  },
  "schema": {
    "relay_port": "int",
    "relay_password": "password"
  },
  "icon": "icon.png",
  "logo": "icon.png",
  "panel_icon": "mdi:chat"
}
